/* css styles for small screens & default values */
body {
    background-color: #1A6F51;
    color: white;
    font-family: "Arial";
}

main {
    background-color: white;
    color: navy;
    /* for flex display, resize main to fit next to nav container height 100vh */
    height: 100vh;
    /* if content flows larger than 100vh, clip content and add a scroll bar */
    overflow: scroll;
}

header {
    background-image: url(../images/LogoSmall.png);
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 50px;
    /* 
    Hex color values and RGB color values
    #1A6F51 rgb(26, 111, 81)
    #C7DCA7 rgb(199, 220, 167)
    link font color & text colors rgb(226, 162, 66)

    I choose these colors because they have good contrast ratios higher than 4.5.
    I started with green because it represent outdoors and the season of spring, a great time to walk dogs and have dog activites.
    The website used was coolors.co and colorhunt.co
    */
    background-color: #C7DCA7;
}

.index-main-color {
    color: rgb(226, 162, 66)
}

dt {
    font-weight: bold;
}

/* responsive images rule / ruleset */
img {
    max-width: 100%;
    height: auto;
}

/* class and id styling for semantic elements */
.class-information-list {
    background-color: burlywood;
    padding: 10px;
    border-radius: 20px;
    border-style: solid;
    border-color: #1A6F51;
}

.class-information-list h2 {
    text-align: center;
}

/* trainer image size for small screen */
.trainer {
    width: 80px;
    height: 80px;
}

.trainer-image {
    border-radius: 100%;
}

.trainer-caption {
    text-align: center;
    font-weight: bold;
}

/* for h1 Chateau Chien tag */
#banner {
    font-family: "Brush Script MT", cursive;
    font-size: 4em;
}

.class-description-list {
    background-color: blanchedalmond;
    padding: 15px;
}

.class-description-list h2 {
    text-align: center;
}

.trainers-section {
    background-color: peachpuff;
    border-radius: 10px;
    padding: 10px;
}

.largeritalics {
    font-size: 1.2em;
    font-style: italic;
}

/* bigger links */
nav {
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 0;
}

/* rule for first two links */
.color-link {
    color: rgb(226, 162, 66);
}

/* main selector and descendant selector:psuedoclass */
nav a:visited {
    color: black;
}

/* hover must come after link and visted psuedo classes */
nav a:hover {
    color: yellow;
}

/* navigation style for smaller screens */
nav a {
    /* removes vertical breaks */
    display: inline;
    margin: 5px;
    background-color: #C7DCA7;
    color: white;
    width: 120px;
    text-align: center;
    font-size: 0.8rem;
}

/* gallery of images flexbox */
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.gallery-container a {
    width: 100px;
}

/* sponsor flexbox */
.sponsor-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sponsor-container a {
    width: 100px;
}

/* navigation flexbox for small screens */
.navcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* parent container for nav and main tag, vertical flow */
.nav-main-container {
    display: flex;
    flex-direction: column;
}

/* class page flex boxes */
.information-description-container {
    display: flex;
    flex-direction: column;
}

.information-container .description-container {
    width: 100%;
}

/* grid view for smaller screens, two columns*/

.graduates-grid-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(8, auto);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #C7DCA7;
}

.wide-images {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.long-images {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

/* square images */
.square-images1 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.square-images2 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.square-images3 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

.square-images4 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

.square-images5 {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}

.square-images6 {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
}

/* images rounded borders */
.img-borders img {
    border-radius: 10px;
}

/* Forms responsive grid container for small screen */
.form-grid-container {
    display: grid;
    grid-template-rows: repeat(12, auto);
    gap: 1rem;
    margin: 1rem;
    padding: 2rem;
    background-color: #C7DCA7;
    border-radius: 1rem;
}

.item-grid-container {
    display: grid;
    grid-template-columns: 1fr;
}

.form-label {
    font-size: 1rem;
    color: black;
    font-weight: 200;
    padding-top: 1rem;
}

.form-input {
    font-size: 1rem;
    color: black;
}

/* styling for forms */
input[type=text],
input[type=email],
input[type=tel],
select {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #1A6F51;
}

textarea {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    resize: none;
    border-radius: 5px;
    border: 1px solid #1A6F51;
    padding: 1rem;
    font-family: 'Arial';
}

/* highlight input field when clicked */
input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
select:focus,
textarea:focus {
    outline: black solid 2px;
}

input[type=submit] {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #1A6F51;
    padding: 1rem;
}

/* media query for larger screen sizes, responsive and activates on screens larger than 480px */
@media screen and (min-width: 480px) {
    body {
        background-color: #C7DCA7;
        color: navy;
        font-family: "Georgia";
    }

    header {
        background-color: #1A6F51;
        color: snow;

        /* Logo Image declaration */
        background-image: url(../images/LogoLarge.png);
        min-height: 100px;
    }

    /* trainer image size for large screen */
    .trainer {
        height: 150px;
        width: 150px;
    }

    /* CSS for vertical navigation */
    nav a {
        display: block;
        margin: 1rem;
        background-color: #1A6F51;
        width: 120px;
        font-size: 1.5rem;
        text-align: center;
    }

    /* float columns */
    .class-unordered-list {
        background-color: burlywood;
        padding: 20px;
    }

    .column-left {
        float: left;
        width: 30%;
    }

    .column-right {
        float: left;
        width: 50%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .footer-center {
        text-align: center;
    }

    /* flexbox rules for large screens */
    .navcontainer {
        display: flex;
        flex-direction: column;
        /* set nav container height to 100% of viewport */
        height: 100vh;
    }

    /* parent container for nav and main tag, horizontal flow */
    .nav-main-container {
        display: flex;
        flex-direction: row;
    }

    /* Class page flexbox  */
    .information-description-container {
        display: flex;
        flex-direction: row;
    }

    .information-container {
        width: 20%;
    }

    .description-container {
        width: 80%;
    }

    /* gridview larger screens 5 columns 7 rows*/
    .graduates-grid-container {
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(7, auto);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: #C7DCA7;
    }

    .wide-images {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }

    .long-images {
        grid-column: 4 / 6;
        grid-row: 1 / 7;
    }

    /* square images */
    .square-images1 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }

    .square-images2 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }

    .square-images3 {
        grid-column: 3 / 4;
        grid-row: 3 / 5;
    }

    .square-images4 {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }

    .square-images5 {
        grid-column: 2 / 3;
        grid-row: 5 / 7;
    }

    .square-images6 {
        grid-column: 3 / 4;
        grid-row: 5 / 7;
    }

    /* images rounded borders for large screens*/
    .img-borders img {
        border-radius: 20px;
    }

    /* Forms responsive grid container for large screen */

    .form-grid-container {
        display: grid;
        grid-template-rows: repeat(6, auto);
        gap: 1rem;
        margin: 1rem;
        padding: 2rem;
        background-color: #C7DCA7;
        border-radius: 1rem;
    }

    .item-grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .form-label {
        grid-column: 1 / span 1;
        font-size: 1rem;
    }

    .form-input {
        grid-column: 2 / span 3;
        justify-self: right;
        width: 100%;
    }
}